<div>
<button (click)="agGrid.columnApi.setColumnsVisible(['company_name'], false);agGrid.columnApi.setColumnsVisible(['brand_name'], false)">ATTRIBUTES BY CATEGORY</button>
<button (click)="agGrid.columnApi.setColumnsVisible(['company_name'], true);agGrid.columnApi.setColumnsVisible(['brand_name'], false)">ATTRIBUTES BY COMPANY</button>
<button (click)="agGrid.columnApi.setColumnsVisible(['brand_name'], true)">ATTRIBUTES BY BRAND</button>
</div>
<ag-grid-angular
    #agGrid
    style="width: 1250px; height: 500px;"
    class="ag-theme-balham"
    [rowData]="rowData"
    [columnDefs]="columnDefs"
    rowSelection="multiple"
    >
</ag-grid-angular>